.maincontainer{
    width:100%;
    padding: 6rem 1rem;
    margin-bottom: 10rem;
    margin-top:4rem;
   
   
}

.cardcontainer{
   
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 150px;
  
   

}
.card{
    border: 3px solid rgba(255, 186, 107, 0.933);
    text-align: start;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 20px 24px 3px rgba(250, 176, 78, 0.42)
    
}
.footercard{
        margin-top: 8rem;
        align-items: center;
        max-width: 1000px;
        border: 3px solid rgba(255, 186, 107, 0.933);
        text-align: center;
        background-color: wheat;
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 20px 24px 3px rgba(250, 176, 78, 0.42)
}
.innercard{
    display: flex;
}
.innercard img{
    height: 11rem;
    width: 9rem;
    margin-right: 1rem;
    border-radius: 1rem;
}
.card:hover{
    background-color: whitesmoke;
}

@media  screen and (max-width:640px) {
    .cardcontainer{
        max-width: 90%;
        margin: auto;
       grid-template-columns: 1fr;
    }
    h2{
        font-size: medium;
    }
    h3{
        font-size: medium;
    }
    .innercard img{
        height: 10rem;
    }
}